# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_line_sequence
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-30 02:43+0000\n"
"PO-Revision-Date: 2020-05-06 14:19+0000\n"
"Last-Translator: Maria Sparenberg <maria.sparenberg@gmx.net>\n"
"Language-Team: German (https://www.transifex.com/oca/teams/23907/de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.10\n"

#. module: account_invoice_line_sequence
#: model_terms:ir.ui.view,arch_db:account_invoice_line_sequence.report_invoice_sequence_qweb
msgid "<strong>Sequence</strong>"
msgstr "<strong>Sequenz</strong>"

#. module: account_invoice_line_sequence
#: model:ir.model,name:account_invoice_line_sequence.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: account_invoice_line_sequence
#: model:ir.model,name:account_invoice_line_sequence.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: account_invoice_line_sequence
#: model:ir.model.fields,field_description:account_invoice_line_sequence.field_account_move__max_line_sequence
msgid "Max sequence in lines"
msgstr "Höchste Sequenz von allen Zeilen"

#. module: account_invoice_line_sequence
#: model:ir.model.fields,field_description:account_invoice_line_sequence.field_account_move_line__sequence2
msgid "Sequence"
msgstr "Sequenz"

#. module: account_invoice_line_sequence
#: model:ir.model.fields,help:account_invoice_line_sequence.field_account_move_line__sequence
#: model:ir.model.fields,help:account_invoice_line_sequence.field_account_move_line__sequence2
msgid "Shows the sequence of this line in the  invoice."
msgstr "Dies zeigt die Nummer der Zeilen in der Rechnung an."

#. module: account_invoice_line_sequence
#: model:ir.model.fields,field_description:account_invoice_line_sequence.field_account_move_line__sequence
msgid "original sequence"
msgstr "Ursprüngliche Sequenz"

#~ msgid "Invoice"
#~ msgstr "Rechnung"

#~ msgid "Invoice Line"
#~ msgstr "Rechnungsposition"
