# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_triple_discount
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-09 02:45+0000\n"
"PO-Revision-Date: 2020-08-13 19:59+0000\n"
"Last-Translator: Matjaz Mozetic <matjaz@matmoz.si>\n"
"Language-Team: Slovenian (https://www.transifex.com/oca/teams/23907/sl/)\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"
"X-Generator: Weblate 3.10\n"

#. module: account_invoice_triple_discount
#: model_terms:ir.ui.view,arch_db:account_invoice_triple_discount.report_invoice_document
msgid "<span>Disc.2 %</span>"
msgstr ""

#. module: account_invoice_triple_discount
#: model_terms:ir.ui.view,arch_db:account_invoice_triple_discount.report_invoice_document
msgid "<span>Disc.3 %</span>"
msgstr ""

#. module: account_invoice_triple_discount
#: model:ir.model.fields,field_description:account_invoice_triple_discount.field_account_move_line__discount2
msgid "Discount 2 (%)"
msgstr "Popust 2 (%)"

#. module: account_invoice_triple_discount
#: model:ir.model.fields,field_description:account_invoice_triple_discount.field_account_move_line__discount3
msgid "Discount 3 (%)"
msgstr "Popust 3 (%)"

#. module: account_invoice_triple_discount
#: model:ir.model,name:account_invoice_triple_discount.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: account_invoice_triple_discount
#: model:ir.model,name:account_invoice_triple_discount.model_account_move_line
msgid "Journal Item"
msgstr ""

#~ msgid "Invoice"
#~ msgstr "Račun"

#~ msgid "Invoice Line"
#~ msgstr "Postavka računa"
