# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_check_total
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-29 02:39+0000\n"
"PO-Revision-Date: 2017-04-29 02:39+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/oca/teams/23907/et/)\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_invoice_check_total
#: model:ir.model.fields,field_description:account_invoice_check_total.field_res_config_settings__group_supplier_inv_check_total
#: model_terms:ir.ui.view,arch_db:account_invoice_check_total.res_config_settings_form_view
#: model:res.groups,name:account_invoice_check_total.group_supplier_inv_check_total
msgid "Check Total on Vendor Bills"
msgstr ""

#. module: account_invoice_check_total
#: model_terms:ir.ui.view,arch_db:account_invoice_check_total.res_config_settings_form_view
msgid ""
"Check whether the total computed amount is the same as the verification total"
msgstr ""

#. module: account_invoice_check_total
#: model:ir.model,name:account_invoice_check_total.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: account_invoice_check_total
#: model_terms:ir.ui.view,arch_db:account_invoice_check_total.res_config_settings_form_view
msgid ""
"If you check this box, the system verifies that the total computed amount is "
"the same as the verification total."
msgstr ""

#. module: account_invoice_check_total
#: model:ir.model,name:account_invoice_check_total.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: account_invoice_check_total
#: code:addons/account_invoice_check_total/models/account_move.py:0
#, python-format
msgid ""
"Please verify the price of the invoice!\n"
"The total amount ({total}) does not match the Verification Total amount "
"({check_total})!\n"
"There is a difference of {difference}"
msgstr ""

#. module: account_invoice_check_total
#: model:ir.model.fields,field_description:account_invoice_check_total.field_account_move__check_total_display_difference
msgid "Total Difference"
msgstr ""

#. module: account_invoice_check_total
#: model:ir.model.fields,field_description:account_invoice_check_total.field_account_move__check_total
msgid "Verification Total"
msgstr ""

#~ msgid "Invoice"
#~ msgstr "Arve"
