# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_supplierinfo_update
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-06 02:39+0000\n"
"PO-Revision-Date: 2017-06-06 02:39+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Korean (https://www.transifex.com/oca/teams/23907/ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "Cancel"
msgstr "취소"

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_move_form
msgid "Check Supplier Infos"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_move_form
msgid ""
"Check if the invoice information are similar from the supplier information"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,help:account_invoice_supplierinfo_update.field_account_move__supplierinfo_ok
msgid ""
"Checked if the check of supplierinfo has been done.\n"
" - Uncheck this box, if you want to check again this invoice\n"
" - Check this box, if you want to mark this invoice as checked"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__create_uid
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__create_uid
msgid "Created by"
msgstr "작성자"

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__create_date
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__create_date
msgid "Created on"
msgstr "작성일"

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__display_name
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__display_name
msgid "Display Name"
msgstr "표시 이름"

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "Do you want to set invoice as checked ?"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__id
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__id
msgid "ID"
msgstr "ID"

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "Ignore"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__invoice_id
msgid "Invoice"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model,name:account_invoice_supplierinfo_update.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model,name:account_invoice_supplierinfo_update.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo____last_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line____last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__write_uid
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__write_uid
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__write_date
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__write_date
msgid "Last Updated on"
msgstr "최근 갱신 날짜"

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__line_ids
msgid "Lines"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "List of products to update"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__new_min_quantity
msgid "New Min Quantity"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__new_price
msgid "New Unit Price"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__current_price
msgid "Price"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__price_variation
msgid "Price Variation (%)"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__product_id
msgid "Product"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__current_min_quantity
msgid "Quantity"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__state
msgid "Status"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo__supplier_partner_id
msgid "Supplier"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_account_move__supplierinfo_ok
msgid "Supplier Informations Checked"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_account_move__supplier_partner_id
msgid "Supplier Partner"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__supplierinfo_id
msgid "Supplierinfo"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,help:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__current_price
msgid "The price to purchase a product"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,help:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__current_min_quantity
msgid ""
"The quantity to purchase from this vendor to benefit from the price, "
"expressed in the vendor Product Unit of Measure if not any, in the default "
"unit of measure of the product otherwise."
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid ""
"This will mark the invoice as checked. It will be possible to uncheck "
"manually in the 'Other Info' tab."
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "Update and Validate"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: code:addons/account_invoice_supplierinfo_update/models/account_move.py:0
#, python-format
msgid "Update supplier informations of products"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "Update without Validating"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update.field_wizard_update_invoice_supplierinfo_line__wizard_id
msgid "Wizard"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model,name:account_invoice_supplierinfo_update.model_wizard_update_invoice_supplierinfo_line
msgid "Wizard Line to update supplierinfo"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model:ir.model,name:account_invoice_supplierinfo_update.model_wizard_update_invoice_supplierinfo
msgid "Wizard to update supplierinfo"
msgstr ""

#. module: account_invoice_supplierinfo_update
#: model_terms:ir.ui.view,arch_db:account_invoice_supplierinfo_update.view_wizard_update_invoice_supplierinfo_form
msgid "or"
msgstr "또는"
