# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_supplierinfo_update_discount
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-13 03:43+0000\n"
"PO-Revision-Date: 2017-01-13 03:43+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/oca/teams/23907/"
"nb/)\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_invoice_supplierinfo_update_discount
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update_discount.field_wizard_update_invoice_supplierinfo_line__current_discount
msgid "Current Discount"
msgstr ""

#. module: account_invoice_supplierinfo_update_discount
#: model:ir.model,name:account_invoice_supplierinfo_update_discount.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: account_invoice_supplierinfo_update_discount
#: model:ir.model.fields,field_description:account_invoice_supplierinfo_update_discount.field_wizard_update_invoice_supplierinfo_line__new_discount
msgid "New Discount"
msgstr ""

#. module: account_invoice_supplierinfo_update_discount
#: model:ir.model,name:account_invoice_supplierinfo_update_discount.model_wizard_update_invoice_supplierinfo_line
msgid "Wizard Line to update supplierinfo"
msgstr ""

#~ msgid "Invoice Line"
#~ msgstr "Fakturalinje"
